<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-app</title>

    <style>
        body {
            background-color: #ebebeb;
        }
        .container {
            max-width: 500px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
        }

        .ul-checkbox {
            list-style-type: none; /* Remove bullets */
            text-align: left;
            margin-top: 20px;
        }

        .delete-button {
            padding: 2px;
            float: right;
            margin-right: 50px;
        }

        .add-button {
            padding: 5px;
        }

        hr {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To do app</h2>
        <form action="#">
            <input style="width: 300px; padding: 5px;" type="text" value="what do you need to do?" id="textarea">
            <span><button class="add-button">add</button></span>
        </form>

        <ul class="ul-checkbox">
            <li class="todo-item">
                <input type="checkbox">

                <span class="todo-text">
                    My first task!
                </span>

                <button class="delete-button">
                    <span>&#215;</span>
                </button>
            </li>
            
        </ul>

        <hr>

        <h4><span id="items-remaining">3</span> items remaining</h4>
    </div>

    <script>
        const addButton = document.querySelector('.add-button');
        const textarea = document.querySelector('#textarea');
        const todoItem = document.querySelector('.todo-item');
        const ul = document.querySelector('.ul-checkbox');

        console.log(todoItem);
        
        function addNewTodo(todo) {
            const newItem = todoItem.cloneNode(true);
            newItem.firstElementChild.nextElementSibling.textContent = todo;
            
            ul.insertAdjacentElement('afterbegin', newItem);
        }
        
        addButton.addEventListener('click', function() {
            const todo = textarea.value;
            addNewTodo(todo);
        })
    </script>
</body>
</html>